apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: turtle-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/turtle-java-springboot-gitops